browser=chrome   			
chromepath=./Drivers//chromedriver.exe
iepath=./Drivers//IEDriverServer.exe
firefoxpath=./Drivers//geckodriver.exe

# or firefox ie    please mention thst the browser=firefox or ie


